# DoAnASP.NET

./: README.md  sqlmvc.bacpac
WebAppMVC/WebAppMVC/: Program.cs  WebAppMVC.csproj
WebAppMVC/WebAppMVC/Controllers/: BlogController.cs  CartsController.cs  ContactsController.cs  FavouritesController.cs  HomeController.cs  InvoiceDetailsController.cs  InvoicesController.cs  PageController.cs  ProductTypesController.cs  ProductsController.cs  UsersController.cs  VouchersController.cs
WebAppMVC/WebAppMVC/Data/: WebAppMVCContext.cs
WebAppMVC/WebAppMVC/Migrations/: 20240110115338_BDMVC.Designer.cs  20240110115338_BDMVC.cs  20240119125423_addReduce.Designer.cs  20240119125423_addReduce.cs  20240119152911_addNameInvoices.Designer.cs  20240119152911_addNameInvoices.cs  WebAppMVCContextModelSnapshot.cs
WebAppMVC/WebAppMVC/Models/: Cart.cs  Combo.cs  Comment.cs  DetailCombo.cs  ErrorViewModel.cs  Favourite.cs  Img.cs  Invoice.cs  InvoiceDetail.cs  PaginationInfo.cs  PaymentMethods.cs  Product.cs  ProductType.cs  ProductViewModel.cs  ProductVoucher.cs  Rating.cs  User.cs  Voucher.cs
WebAppMVC/WebAppMVC/Models/Authentication/: Authentication.cs
WebAppMVC/WebAppMVC/Models/ViewModels/: InvoiceViewModel.cs
WebAppMVC/WebAppMVC/Properties/: launchSettings.json
WebAppMVC/WebAppMVC/Views/: _ViewStart.cshtml
WebAppMVC/WebAppMVC/Views/Carts/: Index.cshtml
WebAppMVC/WebAppMVC/Views/Contacts/: Index.cshtml
WebAppMVC/WebAppMVC/Views/Favourites/: Index.cshtml
WebAppMVC/WebAppMVC/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
WebAppMVC/WebAppMVC/Views/Invoices/: _Partial_Voucher.cshtml  (+1 more)
(+51 files in other folders)
